updater#C:\\Users\\Leo\\Documents\\updater\\packages_install-update.ps1.lnk#
cleaner#C:\\Program Files\\CCleaner\\CCleaner64.exe#
defrag#C:\\Program Files (x86)\\Auslogics\\Disk Defrag\\cdefrag.exe#
regbackup#C:\\Users\\Leo\\Desktop\\Maintenance\\registry backups#
acroscript#79B9BEE6-D02B-4266-995C-57CA8B4CCB4F.tib.tis#
nasaddr#192.168.100.56#
defragdevices#E: Z:#